{
  "rewrites": [
    {
      "source": "/api/ecb/:path*",
      "destination": "https://www.ecb.europa.eu/:path*"
    },
    {
      "source": "/api/lb/:path*",
      "destination": "https://www.lb.lt/webservices/FxRates/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/ibkr.ts": {
      "maxDuration": 60
    }
  }
}
